<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my favorite sport</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: sans-serif;
      }
      h1,
      p {
        color: #ffffff;
      }
      h1 {
        text-transform: capitalize;
        font-size: 60px;
        font-weight: bold;
      }
      p {
        font-size: 19px;
        font-weight: 100;
        padding-right: 54pc;
      }
      .introduction {
        position: relative;
        top: -45pc;
        left: 2pc;
      }
      .learn-more {
        padding: 0px 103px;
        background: #2c5eae;
        font-size: 36px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/778/original/speed_skater4_1.png?1691673544"
        alt="speed skater"
        class="img-fluid"
      />
      <div class="introduction">
        <h1>speed skating</h1>
        <p>
          is an ice sport in which the players wearing skates race on oval ice
          tracks. Speed skaters can attain a maximum speed of around 60km/h. The
          idea of the sport was originated in Scandinavia and Netherlands where
          the natives attached bones to their shoes and used it to travel on
          frozen rivers, lakes and canals.
        </p>
        <a
          href="https://en.wikipedia.org/wiki/Speed_skating"
          class="btn btn-primary shadow learn-more"
          target="_blank"
          title="Wikipedia - Speed Skating"
          >Learn more</a
        >
      </div>
      
    </div>
  </body>
</html>
